{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "outDir": "dist",
    "noEmit": false,
    "jsx": "react",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "strict": true,
    "sourceMap": true,
    "target": "ES5", 

  },
  "ts-node": {
    "transpileOnly": true,
    "compiler": "typescript",
  },
  "include": [
    "src/server.ts",
    "src/payload/payload.config.ts",
  ]
}
